body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "hero hero hero" "lpane main rpane" "bot bot bot";
    grid-row-gap: 0px;
    grid-column-gap: 0px;
}

main {
    grid-area: main;
    background-color: #272727;
    margin: 0 0 0 0;
    max-width: 100%;

}

footer {
    grid-area: bot;
    background-color: #d33847;
    margin: 0 0 0 0;
}

.lpane {
    background-color: #272727;
    margin: 0 0 0 0;
}

.rpane {
    background-color: #272727;
    margin: 0 0 0 0;
}

header {
    grid-area: hero;
    text-align: center;
    background-color: #d33847;
    margin: 0 0 0 0;
    /*display: flex;*/
    /*align-items: center;*/

}

img {
    padding: 10px;
}